root.path = ${ROOT_PATH:C:\\Users\\Uporabnik\\Desktop\\magistersko delo\\rest-client-multipart-quickstart\\src\\main\\resources\\processor\\}
file.type = ${ALLOWED_FILES:.java}
maximum.docker = ${MAXIMUM_DOCKERS:3}

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

#root.path = "C:\\Users\\Uporabnik\\Desktop\\magistersko delo\\rest-client-multipart-quickstart\\src\\main\\resources\\processor\\"
#file.type = .java
#maximum.docker = ${HOST:localhost}